 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
.bg-image{
    background-color: aliceblue;
    background-image: url(./img/Background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    font-size: 20px;
    height: 100vh;
    width: 100vw;
}

h1{ 
    color: beige;
    font-size: 55px;
    font-family: 'Courier New', Courier, monospace;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
li a{
    display: flex;
    flex-direction: row;
    padding: 10px;
    color: bisque;
}
.shadow {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}
.container{
    width: 90%;
    max-width: 1080px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 100vh; 
}

/* nav */
 .main-nav{
    position: fixed;
    left: 0;
    top: 0;
    min-width: 100%;
    background-color: rgb(0, 0, 0);
    height: fit-content;
    padding: 20px 0;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    

}

.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid bisque;
}
@keyframes Slide {
    0% {border-top: 2px solid bisque;}
    25% {border-left: 2px solid bisque;}
    50% {border-right: 2px solid bisque;}
    75% {border-bottom: 2px solid bisque;}
}

.main-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto; 
    padding: 100px;
    text-align: center;
}
.hero-btn {
    margin: 20px;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border: 2px solid white;
    cursor: pointer;
    border-radius: 10px;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.hero-btn:hover {
    color: black;
    background-color: rgba(245, 245, 245, 0.5);
}

.hero-btn:active {
    background-color: white;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
}

.container > h1 {
    margin: auto;
    text-align: center;
    color: black;
}
.card {
    width: 30%;
    height: fit-content;
    margin: 8px;
    
}
.card img {
    width: 100%;

}

.shad {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    /*z-index: 1000;*/
    top: 0;
    left: 0;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-1:hover .shad {
   display: flex;
}

.shad span {
    color: white;
    font-size: 50px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: 2px solid white;
    border-radius: 10px;
}

.main-menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.side-nav {
    position: fixed;
    top: 0;
    left: 0;
    padding: 1em;
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100vh;
}

.side-menu {
    width: 100%;
}

.side-nav ul a {
    padding: 1em;
    width: 100%;
    border-bottom: 1px solid ;
}

.side-nav ul a:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(255, 250, 250, 0.63);
}

.toggle-btn {
    width: 70px;
    cursor: pointer;
    color: white;
    padding: 1em;
    margin-bottom: 2em;
    border-radius: 10px;
    border: 2px solid white;
    outline: none;
    background-color: rgb(0, 0, 0);
}

.toggle-btn:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(255, 250, 250, 0.63);
}




@media screen and (max-width: 768px) {
    .main-nav{
        display: none;
    }

    .side-nav{
        
        display: block;
        
    }

    .hide{
        height: 0;
        overflow: hidden;
        transition: .5s;
    }

    .hide-sm{
        background-color: rgba(255, 255, 255, 0);
    }
}